/*  
.gridContainer {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 5rem;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 78%);
}


.image {
  background-color: hsl(0, 11%, 96%);
  text-align: center;
  width: 90%;
  height: 850px;
  box-shadow: 2px 6px-gr 5px rgba(0, 0, 0, 0.3);
}

.image p {
  margin: 70px;
}

.image h1 {
  font-family: Akronim;
  font-weight: lighter;
  margin: 20px;
  padding: 15px;
  width: 90%;
}

.rotatingImage {
  margin-left: 20%;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}


 .rotate {
  animation: rotate 65s linear infinite;
  transform-style: preserve-3d;
  margin: 50px 50px;

}

.rotate img {
  height: 400px;
  width: 400px;
  border: ridge 10px lightslategrey;
  border-radius: 3px;
}
.rotate div {
  position: absolute;
  height: 400px;
  width: 400px;

}

.frontSide {
  transform: translateZ(200px);
}

.frontSide:hover {
  transform: scale  (5);

}

.backSide {
  transform: rotateY(180deg) 
  translateZ(200px);
}

.leftSide {
  transform: rotateY(90deg) 
  translateX(-200px);
  transform-origin: left;

}

.rightSide {
  transform: rotateY(90deg) 
  translateX(200px);
  transform-origin: right;

}

 .topSide {
  transform: rotateX(-90deg) translateY(-200px);
  transform-origin: top;

} 

.bottomSide {
  transform: rotateX(90deg) translateY(200px);
  transform-origin: bottom;
} 

  @keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% { 
    transform: rotateY(360deg); 
  }
} 

.image p {
  font-family: Akronim;
  font-size: 20px;
  margin-left: 80px;
  padding: 10px;
  width: 80%;
  /* padding-top: 30px; */
  /* color: rgba(0, 0, 0, 0.6);
}

.details h2 {
  font-weight: bold;
  border: solid 1px rgba(0, 0, 0, 0.05);
  padding: 20px 0;
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.15);
  width: 90%;
  box-sizing: content-box;
  background: white;
}

.details hr {
  border-top: 5px dotted rgba(0,0,0, 0.15);
  width: 90%;
}

.ListItems {
  width: 91%;
  font-size: 70px; 
  border: solid 1px rgba(0, 0, 0, 0.05);
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.15);
  background: white;
  padding: 15px;
  
}

.detailContainer {
  font-size: 40px;

}

.user {
   box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.15); */
  /* border: solid 1px rgba(0, 0, 0, 0.05);
  font-size: 70px;
  font-weight: bold;
  background: white;
}   */
 





         



/* .image {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 78%);
  text-align: center;
}

.img {
  border: 1px floralwhite solid;
  height: 500px;
  padding-top: 1em;

}

.details {
  background-color: black;
  opacity: .5;
  width: 50%;
  border-radius: 20px;
  margin: 0 auto;
}

.details h1 {
  font-size: 1em;
  font-weight: bold;
  color: white;
}

.details hr {
  border-top: dotted white 5px; 
  width: 50%;
  margin: 0 auto;
} */







/*                                                */








/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.card {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.img {
  width: 40%;
  height: 703%;
  padding-bottom: 30px;
  padding-top: 30px;
}

.container section div {
  display:x flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-evenly;
  
}


.Container {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  background-color: darkblue;
  padding: 1.5rem;
}
.nav {
  color: white;
  font-size: 20px;
  height: 10%;
  background-color: blueviolet;
  border: 0.1px solid rebeccapurple;
}


.nav:hover {
  background-color: white;
  color: blueviolet;
  text-decoration: none;
}

.nav .a {
  display: flex;
  justify-content: center;
}

.Logo {
  font-size: 20px;
  
} */
/* 
.App {
  background-color: black;
}

.hey {
  display: flex;
} */